<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:backgroundTint="#343a40"
        android:backgroundTintMode="src_in"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/avatar"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/profilepix"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_github"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:paddingRight="10dp"
                    android:id="@+id/github"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Franko4don"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:id="@+id/login"
                />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id : "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 123456"
                    android:textSize="14sp"
                    android:id="@+id/repo_id"
                    android:textStyle="bold"
                    android:textColor="@color/colorGrey"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fa_chevron"
                    android:textSize="16sp"
                    android:id="@+id/view"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorGrey"
                    />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
